{
  "name": "meoow",
  "version": "1.0.5",
  "description": "Meoow - собственный браузер с осенним дизайном",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "dist": "electron-builder",
    "pack": "electron-builder --dir"
  },
  "author": "Meoow Team",
  "license": "MIT",
  "type": "commonjs",
  "devDependencies": {
    "electron": "^44.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.meoow.browser",
    "productName": "Meoow",
    "copyright": "Copyright © 2026 Meoow Team",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "cawnd3",
        "repo": "meoow"
      }
    ],
    "files": [
      "main.js",
      "preload.js",
      "src/**/*",
      "package.json"
    ],
    "afterPack": "build/after-pack.js",
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.png",
      "signAndEditExecutable": false
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "build/icon.png",
      "category": "public.app-category.utilities",
      "identity": null
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "icon": "build/icon.png",
      "category": "Network;WebBrowser",
      "synopsis": "Meoow browser"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Meoow",
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "artifactName": "Meoow-Setup-${version}.${ext}"
    },
    "portable": {
      "artifactName": "Meoow-Portable-${version}.${ext}"
    }
  },
  "dependencies": {
    "electron-updater": "^6.8.9"
  }
}
